{
    "data": {
        "entities": [
            {
                "config_entry_id": "f3e76c77f9a94fee944333381d9e3b96",
                "device_id": "b1a5c672a70946ad8cf49dae158fb214",
                "disabled_by": null,
                "entity_id": "switch.led",
                "name": null,
                "platform": "mqtt",
                "unique_id": "ESPswitchled"
            },
            {
                "config_entry_id": "b3c9d5cf7385409897631dc3a4b28a84",
                "device_id": "b1a5c672a70946ad8cf49dae158fb214",
                "disabled_by": null,
                "entity_id": "binary_sensor.input_4",
                "name": null,
                "platform": "mqtt",
                "unique_id": "ESPbinary_sensorinput_4"
            },
            {
                "config_entry_id": "cb2a4279f45b4d9fb1ceb138d26a682b",
                "device_id": "1a4f56e676f1467fbf604a8babc27b65",
                "disabled_by": null,
                "entity_id": "binary_sensor.test_button",
                "name": null,
                "platform": "esphome",
                "unique_id": "poetest0binary_sensortest_button"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}