{
    "data": {
        "entries": [
            {
                "connection_class": "local_push",
                "data": {
                    "broker": "mqtt",
                    "discovery": true,
                    "port": 1883
                },
                "domain": "mqtt",
                "entry_id": "9e281c2b68d04762833c0bb95b19ce98",
                "options": {},
                "source": "user",
                "title": "mqtt",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "192.168.1.90",
                    "password": "s3M322AWyAuV",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "cb2a4279f45b4d9fb1ceb138d26a682b",
                "options": {},
                "source": "user",
                "title": "poetest0",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}