{
    "data": [
        {
            "last_seen": "2020-04-17T19:25:42.008074+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Setola",
                    "gps_accuracy": 0,
                    "id": "setola",
                    "latitude": 45.437433638796676,
                    "longitude": 12.128085494041445,
                    "source": "device_tracker.a0_28_ed_9b_eb_5c",
                    "user_id": "050522b415c4463fb8e7cae65184c124"
                },
                "context": {
                    "id": "5fb4cc2454a2445c9a44636b3e94cfa7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.setola",
                "last_changed": "2020-04-17T19:25:23.875537+00:00",
                "last_updated": "2020-04-17T19:25:23.875537+00:00",
                "state": "home"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}