{
    "data": [
        {
            "last_seen": "2019-09-08T00:00:09.538681+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Toggle Luce Test 0",
                    "id": "1566854388818",
                    "last_triggered": "2019-09-07T18:11:42.441716+00:00"
                },
                "context": {
                    "id": "a8f062a3b1904479acd3a8f15ce35fbb",
                    "parent_id": "aaef9ff3265e4b9db91db08376e29124",
                    "user_id": null
                },
                "entity_id": "automation.toggle_luce_test_0",
                "last_changed": "2019-09-07T09:12:35.964615+00:00",
                "last_updated": "2019-09-07T18:11:42.442064+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}