{
    "data": {
        "entries": [
            {
                "connection_class": "cloud_poll",
                "data": {
                    "track_home": true
                },
                "domain": "met",
                "entry_id": "a12d9f8c86c641e2b7d79a4c670c35be",
                "options": {},
                "source": "onboarding",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Home",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "novoflood2.mira.buildings.emanueletessore.com",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "6b0fd34accbd4956809addc911b46490",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "novoflood2",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "novoflood1.mira.buildings.emanueletessore.com",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "076920868859451ea8d4b020933a88e9",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "novoflood1",
                "unique_id": null,
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}