{
    "data": [
        {
            "last_seen": "2020-04-27T19:24:19.365013+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Emanuele Tessore",
                    "id": "emanuele_tessore",
                    "source": "person.emanuele_tessore",
                    "user_id": "07d9bafb9f744f428242da73b9aded94"
                },
                "context": {
                    "id": "c5f6d67f1b684e8aa417b046265472e6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.emanuele_tessore",
                "last_changed": "2020-04-27T19:24:13.783201+00:00",
                "last_updated": "2020-04-27T19:24:13.783201+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}