{
    "data": [
        {
            "last_seen": "2020-04-27T10:39:04.008965+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Emanuele",
                    "gps_accuracy": 0,
                    "id": "setola",
                    "latitude": 45.437433638796676,
                    "longitude": 12.128085494041445,
                    "source": "device_tracker.a0_28_ed_9b_eb_5c",
                    "user_id": "050522b415c4463fb8e7cae65184c124"
                },
                "context": {
                    "id": "fc5ed0354d3a47a18deb6a6a0ff7c53d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.setola",
                "last_changed": "2020-04-27T09:54:01.880397+00:00",
                "last_updated": "2020-04-27T09:54:01.880397+00:00",
                "state": "home"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}