{
    "data": {
        "entities": [
            {
                "config_entry_id": "fa330dc5e76c4e0ebc755771f170a2be",
                "device_id": "1a4f56e676f1467fbf604a8babc27b65",
                "disabled_by": null,
                "entity_id": "binary_sensor.test_button",
                "name": null,
                "platform": "esphome",
                "unique_id": "poetest0binary_sensortest_button"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "name": null,
                "platform": "updater",
                "unique_id": "updater"
            },
            {
                "config_entry_id": "48dc902b072f424b8d948cbe78736615",
                "device_id": "c8d995bbd5e34014b6df86a984336b44",
                "disabled_by": null,
                "entity_id": "binary_sensor.test_button_5",
                "name": null,
                "platform": "esphome",
                "unique_id": "wesp0binary_sensortest_button"
            },
            {
                "config_entry_id": "48dc902b072f424b8d948cbe78736615",
                "device_id": "c8d995bbd5e34014b6df86a984336b44",
                "disabled_by": null,
                "entity_id": "light.desk_lamp",
                "name": null,
                "platform": "esphome",
                "unique_id": "wesp0lightdesk_lamp"
            },
            {
                "config_entry_id": "48dc902b072f424b8d948cbe78736615",
                "device_id": "c8d995bbd5e34014b6df86a984336b44",
                "disabled_by": null,
                "entity_id": "light.test_blue_led",
                "name": null,
                "platform": "esphome",
                "unique_id": "wesp0lighttest_blue_led"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}