{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "person.emanuele",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "emanuele",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Emanuele",
                "original_icon": null
            },
            {
                "entity_id": "weather.villa_tessore",
                "config_entry_id": "e3b7ddf98817e591d57ac4e7e1850e03",
                "device_id": "97cb37c6045c36718dcdd7e1b5a135f4",
                "area_id": null,
                "unique_id": "home",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Villa Tessore",
                "original_icon": null
            },
            {
                "entity_id": "weather.villa_tessore_hourly",
                "config_entry_id": "e3b7ddf98817e591d57ac4e7e1850e03",
                "device_id": "97cb37c6045c36718dcdd7e1b5a135f4",
                "area_id": null,
                "unique_id": "home-hourly",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Villa Tessore Hourly",
                "original_icon": null
            },
            {
                "entity_id": "light.bf08c7f28f41dfa2d66hkn",
                "config_entry_id": "e81eac96ef3f49562366aaed923e57e4",
                "device_id": "bb7c1d3e6052c52085ad7c695d71f42f",
                "area_id": null,
                "unique_id": "tuya.bf08c7f28f41dfa2d66hkn",
                "platform": "tuya",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 370,
                    "supported_color_modes": [
                        "color_temp"
                    ]
                },
                "supported_features": 3,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "luce",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.nokia_6_1",
                "config_entry_id": "a9d8fc5e72f8d415aa6ea79cc594619d",
                "device_id": "69d78fb294a040613d01dd1ed3a5e930",
                "area_id": null,
                "unique_id": "7684672bb731bd69",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Nokia 6.1",
                "original_icon": null
            },
            {
                "entity_id": "sensor.nokia_6_1_battery_level",
                "config_entry_id": "a9d8fc5e72f8d415aa6ea79cc594619d",
                "device_id": "69d78fb294a040613d01dd1ed3a5e930",
                "area_id": null,
                "unique_id": "e1326138a8190087df2c956aa3034323d6ba357802bc0c3bbd3213de356aa7eb_battery_level",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Nokia 6.1 Battery Level",
                "original_icon": "mdi:battery-90"
            },
            {
                "entity_id": "sensor.nokia_6_1_battery_state",
                "config_entry_id": "a9d8fc5e72f8d415aa6ea79cc594619d",
                "device_id": "69d78fb294a040613d01dd1ed3a5e930",
                "area_id": null,
                "unique_id": "e1326138a8190087df2c956aa3034323d6ba357802bc0c3bbd3213de356aa7eb_battery_state",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Nokia 6.1 Battery State",
                "original_icon": "mdi:battery-minus"
            },
            {
                "entity_id": "binary_sensor.nokia_6_1_is_charging",
                "config_entry_id": "a9d8fc5e72f8d415aa6ea79cc594619d",
                "device_id": "69d78fb294a040613d01dd1ed3a5e930",
                "area_id": null,
                "unique_id": "e1326138a8190087df2c956aa3034323d6ba357802bc0c3bbd3213de356aa7eb_is_charging",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "plug",
                "unit_of_measurement": null,
                "original_name": "Nokia 6.1 Is Charging",
                "original_icon": "mdi:power-plug-off"
            },
            {
                "entity_id": "sensor.nokia_6_1_charger_type",
                "config_entry_id": "a9d8fc5e72f8d415aa6ea79cc594619d",
                "device_id": "69d78fb294a040613d01dd1ed3a5e930",
                "area_id": null,
                "unique_id": "e1326138a8190087df2c956aa3034323d6ba357802bc0c3bbd3213de356aa7eb_charger_type",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Nokia 6.1 Charger Type",
                "original_icon": "mdi:battery"
            },
            {
                "entity_id": "sensor.nokia_6_1_battery_temperature",
                "config_entry_id": "a9d8fc5e72f8d415aa6ea79cc594619d",
                "device_id": "69d78fb294a040613d01dd1ed3a5e930",
                "area_id": null,
                "unique_id": "e1326138a8190087df2c956aa3034323d6ba357802bc0c3bbd3213de356aa7eb_battery_temperature",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "Nokia 6.1 Battery Temperature",
                "original_icon": "mdi:battery"
            },
            {
                "entity_id": "automation.chiudi_abbaini",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1629057364772",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Chiudi abbaini",
                "original_icon": null
            },
            {
                "entity_id": "automation.apri_abbaini",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1629058813562",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Apri abbaini",
                "original_icon": null
            }
        ]
    }
}