{
    "data": {
        "entities": [
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.emanuele_tessore",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Emanuele Tessore",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "emanuele_tessore",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "a6c42e47ce97486c92dd787c3eac1645",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.casa",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Casa",
                "platform": "met",
                "supported_features": 0,
                "unique_id": "home",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Updater",
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.neutral_full",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Neutral Full",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "1587980409887",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.warm_full",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Warm Full",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "1587980477233",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "84549658569e49659ea6e3569dff44ce",
                "device_class": "connectivity",
                "device_id": "6a7b964bce734b2aaa599fecf45fb86b",
                "disabled_by": null,
                "entity_id": "binary_sensor.novostella_flood_light_2_status",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Novostella Flood Light 2 Status",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "novoflood2binary_sensornovostella_flood_light_2_status",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "84549658569e49659ea6e3569dff44ce",
                "device_class": null,
                "device_id": "6a7b964bce734b2aaa599fecf45fb86b",
                "disabled_by": null,
                "entity_id": "sensor.novostella_flood_light_2_signal",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi",
                "original_name": "Novostella Flood Light 2 Signal",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "2cf432826064-wifisignal",
                "unit_of_measurement": "dB"
            },
            {
                "capabilities": null,
                "config_entry_id": "84549658569e49659ea6e3569dff44ce",
                "device_class": null,
                "device_id": "6a7b964bce734b2aaa599fecf45fb86b",
                "disabled_by": null,
                "entity_id": "sensor.novostella_flood_light_2_uptime",
                "icon": null,
                "name": null,
                "original_icon": "mdi:timer",
                "original_name": "Novostella Flood Light 2 Uptime",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "2cf432826064-uptime",
                "unit_of_measurement": "minutes"
            },
            {
                "capabilities": null,
                "config_entry_id": "84549658569e49659ea6e3569dff44ce",
                "device_class": null,
                "device_id": "6a7b964bce734b2aaa599fecf45fb86b",
                "disabled_by": null,
                "entity_id": "sensor.novostella_flood_light_2_esphome_version",
                "icon": null,
                "name": null,
                "original_icon": "mdi:new-box",
                "original_name": "Novostella Flood Light 2 ESPHome Version",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "2cf432826064-version",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "effect_list": [
                        "None",
                        "Random",
                        "Strobe",
                        "Flicker",
                        "Throb"
                    ],
                    "max_mireds": 370.370361328125,
                    "min_mireds": 153.84616088867188
                },
                "config_entry_id": "84549658569e49659ea6e3569dff44ce",
                "device_class": null,
                "device_id": "6a7b964bce734b2aaa599fecf45fb86b",
                "disabled_by": null,
                "entity_id": "light.novostella_flood_light_2",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Novostella Flood Light 2",
                "platform": "esphome",
                "supported_features": 191,
                "unique_id": "novoflood2lightnovostella_flood_light_2",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "e9872e4429fa44f8a5e6259c0a0b3332",
                "device_class": null,
                "device_id": "b44fb910b27c4a5483a9d7b1e9eb6334",
                "disabled_by": null,
                "entity_id": "sensor.novostella_flood_light_1_signal",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi",
                "original_name": "Novostella Flood Light 1 Signal",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "4c11ae0c8fbe-wifisignal",
                "unit_of_measurement": "dB"
            },
            {
                "capabilities": null,
                "config_entry_id": "e9872e4429fa44f8a5e6259c0a0b3332",
                "device_class": null,
                "device_id": "b44fb910b27c4a5483a9d7b1e9eb6334",
                "disabled_by": null,
                "entity_id": "sensor.novostella_flood_light_1_uptime",
                "icon": null,
                "name": null,
                "original_icon": "mdi:timer",
                "original_name": "Novostella Flood Light 1 Uptime",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "4c11ae0c8fbe-uptime",
                "unit_of_measurement": "minutes"
            },
            {
                "capabilities": null,
                "config_entry_id": "e9872e4429fa44f8a5e6259c0a0b3332",
                "device_class": null,
                "device_id": "b44fb910b27c4a5483a9d7b1e9eb6334",
                "disabled_by": null,
                "entity_id": "sensor.novostella_flood_light_1_esphome_version",
                "icon": null,
                "name": null,
                "original_icon": "mdi:new-box",
                "original_name": "Novostella Flood Light 1 ESPHome Version",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "4c11ae0c8fbe-version",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "effect_list": [
                        "None",
                        "Random",
                        "Strobe",
                        "Flicker",
                        "Throb"
                    ],
                    "max_mireds": 370.370361328125,
                    "min_mireds": 153.84616088867188
                },
                "config_entry_id": "e9872e4429fa44f8a5e6259c0a0b3332",
                "device_class": null,
                "device_id": "b44fb910b27c4a5483a9d7b1e9eb6334",
                "disabled_by": null,
                "entity_id": "light.novostella_flood_light_1",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Novostella Flood Light 1",
                "platform": "esphome",
                "supported_features": 191,
                "unique_id": "novoflood1lightnovostella_flood_light_1",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "e9872e4429fa44f8a5e6259c0a0b3332",
                "device_class": "connectivity",
                "device_id": "b44fb910b27c4a5483a9d7b1e9eb6334",
                "disabled_by": null,
                "entity_id": "binary_sensor.novostella_flood_light_1_status",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Novostella Flood Light 1 Status",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "novoflood1binary_sensornovostella_flood_light_1_status",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.neutral_half",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Neutral Half",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "1588015178162",
                "unit_of_measurement": null
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}