{
    "data": {
        "devices": [
            {
                "area_id": null,
                "config_entries": [
                    "6b0fd34accbd4956809addc911b46490"
                ],
                "connections": [
                    [
                        "mac",
                        "2c:f4:32:82:60:64"
                    ]
                ],
                "id": "6a7b964bce734b2aaa599fecf45fb86b",
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_ESP01_1M",
                "name": "novoflood2",
                "name_by_user": null,
                "sw_version": "1.14.3 (Mar 18 2020, 14:06:03)",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "076920868859451ea8d4b020933a88e9"
                ],
                "connections": [
                    [
                        "mac",
                        "4c:11:ae:0c:8f:be"
                    ]
                ],
                "id": "b44fb910b27c4a5483a9d7b1e9eb6334",
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_ESP01_1M",
                "name": "novoflood1",
                "name_by_user": null,
                "sw_version": "1.14.3 (Mar 18 2020, 13:59:23)",
                "via_device_id": null
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}