{
    "data": {
        "devices": [
            {
                "area_id": null,
                "config_entries": [
                    "b3c9d5cf7385409897631dc3a4b28a84",
                    "f3e76c77f9a94fee944333381d9e3b96"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "b1a5c672a70946ad8cf49dae158fb214",
                "identifiers": [
                    [
                        "mqtt",
                        "240ac49e1f6c"
                    ]
                ],
                "manufacturer": "espressif",
                "model": "Espressif ESP-WROVER-KIT",
                "name": "test1",
                "sw_version": "esphomelib v1.10.1 Feb 20 2019, 15:06:34"
            },
            {
                "area_id": null,
                "config_entries": [
                    "cb2a4279f45b4d9fb1ceb138d26a682b"
                ],
                "connections": [
                    [
                        "mac",
                        "24:0a:c4:9e:1f:6c"
                    ]
                ],
                "hub_device_id": null,
                "id": "1a4f56e676f1467fbf604a8babc27b65",
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "Espressif ESP-WROVER-KIT",
                "name": "poetest0",
                "sw_version": "1.11.0b3 (Feb 22 2019, 11:17:50)"
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}