{
    "data": {
        "entries": [
            {
                "connection_class": "cloud_poll",
                "data": {
                    "track_home": true
                },
                "domain": "met",
                "entry_id": "a6c42e47ce97486c92dd787c3eac1645",
                "options": {},
                "source": "onboarding",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Home",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "192.168.82.100",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "84549658569e49659ea6e3569dff44ce",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "novoflood2",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "192.168.82.147",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "e9872e4429fa44f8a5e6259c0a0b3332",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "novoflood1",
                "unique_id": null,
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}