{
    "version": 1,
    "key": "lovelace.villa_tessore",
    "data": {
        "config": {
            "views": [
                {
                    "title": "Abbaini",
                    "icon": "hass:window-closed",
                    "path": "roof-windows",
                    "badges": [],
                    "cards": [
                        {
                            "type": "weather-forecast",
                            "entity": "weather.villa_tessore"
                        },
                        {
                            "type": "horizontal-stack",
                            "cards": [
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "script.open_all_roof_window",
                                        "service_data": {},
                                        "target": {}
                                    },
                                    "icon": "hass:window-open",
                                    "hold_action": {
                                        "action": "none"
                                    },
                                    "name": "Apri tutti",
                                    "show_state": false,
                                    "icon_height": "48px"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "script.close_all_roof_window",
                                        "service_data": {},
                                        "target": {}
                                    },
                                    "entity": "switch.switch_32do_1_000",
                                    "name": "Chiudi tutti",
                                    "icon": "hass:window-closed",
                                    "hold_action": {
                                        "action": "none"
                                    },
                                    "icon_height": "48px"
                                }
                            ]
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "cover.abbaino_1"
                                },
                                {
                                    "entity": "cover.abbaino_2"
                                },
                                {
                                    "entity": "cover.abbaino_3"
                                }
                            ],
                            "title": "Abbaini"
                        }
                    ]
                },
                {
                    "title": "Luci",
                    "path": "luci",
                    "icon": "hass:lightbulb-outline",
                    "badges": [],
                    "cards": []
                }
            ]
        }
    }
}